# knotx-forms

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
adapter-http/: build.gradle
adapter-http/documentation/.dataobjects/: core-dataobjects.adoc
adapter-http/src/main/java/io/knotx/forms/http/: HttpFormsAdapter.java  HttpFormsAdapterProxy.java
adapter-http/src/main/java/io/knotx/forms/http/common/configuration/: HttpFormsAdapterOptions.java  HttpFormsSettings.java
adapter-http/src/main/java/io/knotx/forms/http/common/exception/: UnsupportedFormsException.java
adapter-http/src/main/java/io/knotx/forms/http/common/http/: HttpClientFacade.java
adapter-http/src/main/java/io/knotx/forms/http/common/placeholders/: PlaceholderSubstitutor.java  RequestPlaceholderSubstitutor.java  SlingUriInfo.java  SlingUriInfoHelper.java  UriPlaceholderSubstitutor.java  UriTransformer.java
adapter-http/src/main/java/io/knotx/forms/http/common/post/: UrlEncodedBodyBuilder.java
adapter-http/src/test/java/io/knotx/forms/http/: HttpClientFacadeTest.java  HttpFormsAdapterProxyTest.java
adapter-http/src/test/java/io/knotx/forms/http/common/placeholders/: UriInfoHelperTest.java  UriTransformerPlaceholderTest.java  UriTransformerReplaceTest.java
adapter-http/src/test/java/io/knotx/forms/http/common/post/: UrlEncodedBodyBuilderTest.java
adapter-http/src/test/resources/: knotx-datasource-http-test.json
api/documentation/.dataobjects/: core-dataobjects.adoc
api/src/main/java/io/knotx/forms/api/: FormFragmentConstants.java  FormsAdapterProxy.java  FormsAdapterRequest.java  FormsAdapterResponse.java
api/src/main/java/io/knotx/forms/api/reactivex/: AbstractFormsAdapterProxy.java
conf/: formsStack.conf
conf/includes/: forms.conf  formsKnot.conf
core/: build.gradle
core/documentation/.dataobjects/: core-dataobjects.adoc
core/src/main/java/io/knotx/forms/core/: FormsDefinition.java  FormsKnot.java  FormsKnotDefinition.java  FormsKnotOptions.java  FormsKnotProxy.java
core/src/main/java/io/knotx/forms/core/domain/: DefaultFormTransformer.java  FormConfigurationException.java  FormConstants.java  FormEntity.java  FormProcessingException.java  FormTransformer.java  FormsFactory.java
core/src/test/java/io/knotx/forms/core/: FormsKnotProxyTest.java  FormsKnotProxyVerticleTest.java
core/src/test/java/io/knotx/forms/core/util/: KnotContextFactory.java
core/src/test/resources/: fragment_form_actionhandler_not_exists_in.txt  fragment_form_forms_handler_not_exists_in.html  fragment_form_forms_handler_not_exists_in.txt  fragment_form_incorrect_identifier_in.txt  fragment_form_no_identifier_in.txt  fragment_form_no_identifier_out.html  fragment_form_redirect_in.txt  fragment_form_redirect_out.txt  fragment_form_self_in.html  fragment_form_self_in.txt  fragment_form_self_out.txt  fragment_templating_in.html  knotx-test.conf
documentation/.dataobjects/: core-dataobjects.adoc
gradle/wrapper/: gradle-wrapper.properties
how-to-extend/: README.md
how-to-extend/adapter-starterkit/: build.gradle  gradle.properties
how-to-extend/adapter-starterkit/conf/: application.conf
how-to-extend/adapter-starterkit/src/main/java/com/acme/forms/adapter/: ExampleFormsAdapter.java  ExampleFormsAdapterOptions.java  ExampleFormsAdapterProxy.java  package-info.java
how-to-extend/adapter-starterkit/src/test/java/com/acme/forms/adapter/: ExampleFormsAdapterProxyTest.java
how-to-extend/adapter-starterkit/src/test/resources/: application.conf
how-to-extend/adapter-starterkit/src/test/resources/includes/: formsCustom.conf
it-test/: build.gradle
it-test/documentation/.dataobjects/: core-dataobjects.adoc
it-test/src/main/java/io/knotx/forms/adapter/example/: FormsExampleAdapterProxy.java
it-test/src/main/java/io/knotx/forms/adapter/mock/: FormsMockAdapter.java  FormsMockAdapterDefinition.java  FormsMockAdapterOptions.java  FormsMockAdapterProxy.java  FormsMockAdapterProxyImpl.java
it-test/src/main/java/io/knotx/forms/adapter/mock/configuration/: HttpFormsAdapterOptions.java  HttpFormsSettings.java
it-test/src/test/java/io/knotx/forms/test/integration/: FormsIntegrationTest.java
it-test/src/test/java/io/knotx/forms/test/integration/util/: KnotContextFactory.java
it-test/src/test/resources/: adapterGet.conf  adapterPost.conf  formsStack_GET.conf  formsStack_POST.conf
it-test/src/test/resources/fragments/: form_no_identifier_in.html  form_redirect_in.html
