/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = "Knot.x Forms Integration Tests"

compileJava.dependsOn annotationProcessing

dependencies {
  compileOnly project(':knotx-forms-api')
  testCompile project(':knotx-forms-api')
  compileOnly project(':knotx-forms-core')
  testCompile project(':knotx-forms-core')

  compileOnly "io.vertx:vertx-web-client"

//  testCompile project(path: ':knotx-forms-core', configuration: 'testResources')

  compileOnly 'io.knotx:knotx-core'
  compileOnly 'io.vertx:vertx-core'
  compileOnly 'io.vertx:vertx-rx-java2'
  compileOnly 'io.vertx:vertx-web-client'
  compileOnly 'io.vertx:vertx-service-proxy'
  compileOnly 'io.vertx:vertx-codegen'


  testCompile 'junit:junit'
  testCompile 'org.powermock:powermock-api-mockito'
  testCompile 'org.powermock:powermock-module-junit4'
  testCompile 'org.hamcrest:hamcrest-all'
  testCompile 'org.mockito:mockito-all'
  testCompile 'io.vertx:vertx-unit'
  testCompile 'io.vertx:vertx-config'
  testCompileOnly 'io.vertx:vertx-codegen'
//
//  testCompile 'io.knotx:knotx-core::tests'
//  testCompile "io.knotx:knotx-mocks:$knotxVersion"
}

sourceSets {
  test {
    resources {
      srcDirs += ['../conf']
    }
  }
}
